### rsync dirs to usbhdd

```
/bin/bash -c 'if mount | grep -i /volumeUSB1/usbshare &>/dev/null; then rsync --perms --no-owner --no-group -av --delete /path1 /path2 /path3 /volumeUSB1/usbshare; fi'
```
